<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .main-header{
            width:100%;
            height: 3.5rem;
            background-color: #dbc441;
        }

        main{
            padding: 1rem;
        }

        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
            padding:  0 1.5rem;
        }

        .main-header__items-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__items-list{
            margin: 0 ;
            padding: 0;
        }

        .main-header__items-list a{
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:visited{
            color:lightgreen;
        }

    </style>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__items-list">
            <li class="main-header__item"><a href="/" class="active">Shop</a></li>
            <li class="main-header__item"><a href="/admin/add-product">Add</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>My Products</h1>
    <p>List of all the products...</p>
</main>

</body>
</html>